<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba JavaScrip</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <main>
        <h1>Formulario</h1>
        <form id="Formulario">        
            <label for="nombre">
                <span>Ingrese sus nombre</span>
                <input id="nombre" type="text" name="nombre">
            </label>
            <label for="clave">
                <span>Ingrese sus contraseña</span>
                <input id="clave" type="text" name="clave">
            </label>
            <label for="email">
                <span>Ingrese su email</span>
                <input id="email" type="email" name="email" placeholder="ejemplo xxx@Gmail.com">
            </label>
            <label for="usuario">
                <span>Ingrese su usuario platzi</span>
                <input id ="usuario"type="text" name="usuario">
            </label>
            <label for="edad">
                <span>Ingrese su edad</span>
                <input id ="edad"type="number" name="edad">
            </label>
            
            <div class="envia">
                <button id = "enviar" onclick= "llenar()" type="button">enviar</button> <!-- con le type button puedo eliminar la informacion en el link los valores -->
            </div>     
        </form>
          
    </main>
    <script src="./prueba.js"></script>
</body>
</html>